﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "irc_server", "irc_server.csproj", "{422D8B7F-D041-4DD1-983C-50237FE659DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{422D8B7F-D041-4DD1-983C-50237FE659DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{422D8B7F-D041-4DD1-983C-50237FE659DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{422D8B7F-D041-4DD1-983C-50237FE659DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{422D8B7F-D041-4DD1-983C-50237FE659DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FEA5F9A-38F1-4293-BCD9-73A246FA40AC}
	EndGlobalSection
EndGlobal
